{
  "_args": [
    [
      "git+https://github.com/thanhnv996/vue-gantt-elastic-jast.git",
      "F:\\hr-prj\\hrt-sc-dev"
    ]
  ],
  "_from": "git+https://github.com/thanhnv996/vue-gantt-elastic-jast.git",
  "_id": "gantt-elastic@git+https://github.com/thanhnv996/vue-gantt-elastic-jast.git#bb811aa7653f10f1a321dcbe17a62b4f2206c666",
  "_inBundle": false,
  "_integrity": "",
  "_location": "/gantt-elastic",
  "_phantomChildren": {},
  "_requested": {
    "type": "git",
    "raw": "git+https://github.com/thanhnv996/vue-gantt-elastic-jast.git",
    "rawSpec": "git+https://github.com/thanhnv996/vue-gantt-elastic-jast.git",
    "saveSpec": "git+https://github.com/thanhnv996/vue-gantt-elastic-jast.git",
    "fetchSpec": "https://github.com/thanhnv996/vue-gantt-elastic-jast.git",
    "gitCommittish": null
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "git+https://github.com/thanhnv996/vue-gantt-elastic-jast.git#bb811aa7653f10f1a321dcbe17a62b4f2206c666",
  "_spec": "git+https://github.com/thanhnv996/vue-gantt-elastic-jast.git",
  "_where": "F:\\hr-prj\\hrt-sc-dev",
  "author": {
    "name": "Rafal Pospiech",
    "email": "neuronet.io@gmail.com",
    "url": "https://neuronet.io"
  },
  "bugs": {
    "url": "https://github.com/neuronetio/gantt-elastic/issues"
  },
  "dependencies": {
    "dayjs": "^1.8.16",
    "resize-observer-polyfill": "^1.5.1",
    "vue": "^2.6.10"
  },
  "description": "Gantt chart. Elastic javascript gantt chart. Vue gantt. Project manager responsive gantt. jquery gantt.",
  "devDependencies": {
    "@types/chai": "^4.2.2",
    "@types/cypress": "^1.1.3",
    "@types/mocha": "^5.2.7",
    "@vue/cli-plugin-eslint": "^3.11.0",
    "@vue/cli-service": "^3.11.0",
    "@vue/eslint-config-prettier": "^4.0.1",
    "babel-core": "^6.26.3",
    "babel-jest": "^24.9.0",
    "babel-preset-env": "^1.7.0",
    "css-loader": "^1.0.1",
    "cypress": "^3.4.1",
    "eslint": "^5.16.0",
    "eslint-plugin-cypress": "^2.6.1",
    "vue-loader": "^15.7.1",
    "vue-slider-component": "^3.0.40",
    "vue-switches": "^2.0.1",
    "vue-template-compiler": "^2.6.10",
    "webpack": "^4.39.3",
    "webpack-cli": "^3.3.8",
    "webpack-dev-server": "^3.8.0"
  },
  "homepage": "https://neuronetio.github.io/gantt-elastic/",
  "keywords": [
    "gantt",
    "gantt js",
    "gantt chart",
    "gantt elastic",
    "javascript gantt",
    "javascript gantt chart",
    "jQuery gantt",
    "vue gantt",
    "js gantt",
    "gantt-chart",
    "responsive",
    "vue",
    "vue-gantt",
    "javascript gantt",
    "project gantt",
    "project manger",
    "responsive gantt",
    "gantt component",
    "javascript gantt",
    "project",
    "task"
  ],
  "license": "MIT",
  "main": "src/GanttElastic.vue",
  "name": "gantt-elastic",
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/neuronetio/gantt-elastic.git"
  },
  "scripts": {
    "build": "webpack",
    "dev": "webpack --config webpack.dev.js --watch",
    "test": "npx cypress run --browser chrome"
  },
  "version": "1.0.10"
}
